<!DOCTYPE html>
<html lang="zh-cmn-Hant" class="no-js">
<!--頭-->

<head>
    <meta charset="UTF-8">
    <title>410還權於民·重返立院 公民表態牆</title>

    <meta name="description" content="">
    <meta name="author" content="PM: appy, 1985, Taiwan March, ...; Programming: Chun-Yi Kuo (novel); Art: Joy Hsu;">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1">





    <script src="../scripts/jquery-2.1.3.min.js"></script>
    <script src="../scripts/react-0.12.2.js"></script>
    <script src="../scripts/JSXTransformer-0.12.2.js"></script>
    <script src="../scripts/showdown.min.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>
    <link rel="stylesheet" href="../styles/jquery-ui.css">
    <script src="../scripts/jquery-ui-min.js"></script>
    <script src="../scripts/parse-1.3.4.min.js"></script>






    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59388263-6', 'auto');
        ga('send', 'pageview');
    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
    <link rel="stylesheet" href="../styles/head.css"/>
    <link rel="stylesheet" href="../styles/leg.css"/>
</head>

<body>

<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '920369321316807',
            xfbml      : true,
            version    : 'v2.3'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=920369321316807&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!--頁首-->

<script>
    function hoverPeople(element) {
        element.setAttribute('src', '../images/people-hovered.svg');
    }
    function unhoverPeople(element) {
        element.setAttribute('src', '../images/people-selected.svg');
    }
    function hoverAlias(element) {
        element.setAttribute('src', '../images/alias-hovered.svg');
    }
    function unhoverAlias(element) {
        element.setAttribute('src', '../images/alias.svg');
    }
    function hoverAction(element) {
        element.setAttribute('src', '../images/action-hovered.svg');
    }
    function unhoverAction(element) {
        element.setAttribute('src', '../images/action.svg');
    }
    function hoverStatement(element) {
        element.setAttribute('src', '../images/statement-hovered.svg');
    }
    function unhoverStatement(element) {
        element.setAttribute('src', '../images/statement.svg');
    }
</script>

<!--desktop-->
<div class="head-full-screen-width" style="">
    <div class="head-full-content" style="">
        <a href="../statement/"><img src="../images/410-desktop.svg" alt="410還權於民·重返立院" class="head-img-desktop" href="../statement/"/></a>
        <nav class="head-header">
            <ul class="head-ul" style="">
                <a href="../statement/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/statement.svg" alt="訴求與聲明" onmouseover="hoverStatement(this);" onmouseout="unhoverStatement(this);" style=""/></li></a>
                <a href="../action/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/action.svg" alt="行動與紀錄" onmouseover="hoverAction(this);" onmouseout="unhoverAction(this);" style=""/></li></a>
                <a href="../people/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/people-selected.svg" alt="公民聲援牆" onmouseover="hoverPeople(this);" onmouseout="unhoverPeople(this);" style=""/></li></a>
                <a href="../alias/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/alias.svg" alt="立委表態牆" onmouseover="hoverAlias(this);" onmouseout="unhoverAlias(this);" style=""/></li></a>
                <div class="fb-like" data-href="http://empower.tw" data-width="100" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" style="float: right; padding-top: 20px;padding-right: 4%;"></div>
            </ul>
        </nav>
    </div>
</div>
<!--mobile-->
<style>
    @media screen and (min-width: 1000px) /* desktop */ {
        .fb-like-mobile {
            display: none;
        }
    }
</style>
<div style="background-color: white"><object data="../images/410-mobile.svg" alt="410還權於民·重返立院" style="" class="head-img-mobile" type="image/svg+xml"></object></div>
<div class="fb-like fb-like-mobile" data-href="http://empower.tw" data-width="100" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" style="float: left; padding-top: 1%;padding-left: 1%;"></div>
<nav class="head-nav-for-mobile">
    <ul class="cd-primary-nav" style="list-style: none">
        <li class="" style=""><a href="../statement/"><img class="" src="../images/statement.svg" alt="訴求與聲明" onmouseover="hoverStatement(this);" onmouseout="unhoverStatement(this);" style=""/></a></li>
        <li class="" style=""><a href="../action/"><img class="" src="../images/action.svg" alt="行動與紀錄" onmouseover="hoverAction(this);" onmouseout="unhoverAction(this);" style=""/></a></li>
        <li class="" style=""><a href="../people/"><img class="" src="../images/people-selected.svg" alt="公民表態牆" onmouseover="hoverPeople(this);" onmouseout="unhoverPeople(this);" style=""/></a></li>
        <li class="" style=""><a href="../alias/"><img class="" src="../images/alias.svg" alt="立委聲援牆" onmouseover="hoverAlias(this);" onmouseout="unhoverAlias(this);" style=""/></a></li>
    </ul>
</nav>


<div class="cd-overlay-nav">
    <!--span to nav-->
    <span></span>
</div>

<div class="cd-overlay-content">
    <!--span to normal-->
    <span></span>
</div>

<a href="#0" class="cd-nav-trigger" style="padding-top: 0px;margin-top: 0px;">Menu<span class="cd-icon"></span></a>

<script src="../scripts/velocity.min.js"></script>
<script src="../scripts/main.js"></script>

<!--頁中-->



<style>
    .party-full-screen-width {
        background-color:#EBDBD0;
        width: 100%;
    }
    @media screen and (min-width: 1000px) {
        .party-full-content {
            width:1000px;
            margin-left:auto; margin-right:auto;
            background-color:green;
            padding-top: 15px;
            background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: left bottom;background-repeat: no-repeat;
            padding-bottom: 30px;
        }
    }
    @media screen and (max-width: 1000px) {
        .party-full-content {
            width:100%;
            margin-left:auto;
            margin-right:auto;
            background-color:red;
            background-color:#EBDBD0;
            background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: right bottom;background-repeat: no-repeat;
        }
    }
    /*頁中的側邊欄*/
    .party-sidebar {
        width: 280px;
        padding-top: 25px;
        text-align: right;display: inline-block; color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        vertical-align: top;
        margin-right: 0px;
        margin-left: 0px;
        /*background-color: yellow;*/
    }
    .party-sidebar-h1 {
        font-size: 40px;
        margin-bottom: 0px;
        color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    }
    .party-sidebar-h3 {
        /*float: right;*/
        font-size: 25px;
        margin-bottom: 0px;
        margin-top: 0px;
        color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    }
    @media screen and (max-width: 1000px) {
        .party-sidebar {
            width: 100%;
            text-align: left;
            padding-left: 0px;
            margin-left: 0px;
            margin-right: 10px;
            /*background-color: midnightblue;*/
        }
    }
    /*頁中的公民欄*/
    @media screen and (min-width: 1000px) {
        .party-content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            display: inline-block;
            color: #905d5c;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-weight: bold;
            /*background-color: greenyellow;*/
        }
    }
    @media screen and (max-width: 1000px) {
        .party-content {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            display: inline-block;
            color: #905d5c;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-weight: bold;
            /*background-color: greenyellow;*/
        }
    }
</style>

<!--影片-->
<style>
    iframe {
        border:none;
    }
    @media screen and (min-width: 1000px) {
        .people-video-jumbotron {
            width: 920px;
            height: 630px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .party-h1 {
            margin-left: 80px;
        }
        div.people-video-ring {
            width: 280px;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 30px;
        }
        img.people-video-ring {
            width: 260px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        div.people-video-ring-info {
            width: 260px;
            height: 2.5em;
            margin-left: auto;
            margin-right: auto;
            background-color: #d0b8a8;
            -webkit-border-bottom-left-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-bottomleft: 10px;
            -moz-border-radius-bottomright: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .people-video-ring {
            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .party-h3 {
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-top: 8px;
        }
        .party-people-ring {
            width: 90%;
            display: block;
            padding-left: 3%;
        }
    }
    @media screen and (max-width: 1000px) {
        .people-video-jumbotron {
            padding-top: 5px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .party-h1 {
            margin-left: 80px;
            font-size: 20px;
        }
        div.people-video-ring {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        img.people-video-ring {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        div.people-video-ring-info {
            width: 100%;
            height: 2.5em;
            margin-left: auto;
            margin-right: auto;
            background-color: #d0b8a8;
            -webkit-border-bottom-left-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-bottomleft: 10px;
            -moz-border-radius-bottomright: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .people-video-ring {
            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .party-h3 {
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-top: 8px;
        }
        .party-people-ring {
            width: 90%;
            display: block;
            padding-left: 0%;
        }
    }
</style>

<div class="party-full-screen-width" style="">
    <div id="party-action-react">
    </div>
    <!--<div class="party-full-content" style="">-->
        <!--<div class="party-content">-->
            <!--<ol class="party-ol" style="list-style: none;">-->
                <!--<embed class="people-video-jumbotron" src="http://www.youtube.com/embed/y71FaawmCsc?autoplay=false">-->
            <!--</ol>-->
            <!--<h1 class="party-h1" style="float: left;">公民聲援牆x</h1>-->
            <!--<h3 class="party-h3" style="float: left;">xxx</h3>-->
        <!--</div>-->
        <!--<div class="party-content party-people-ring" style="margin-left: auto;  margin-right: auto;  padding-left: auto;  padding-right: auto;">-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="people-video-ring">-->
                <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                <!--<div class="people-video-ring-info">-->
                    <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                <!--</div>-->
            <!--</div>-->

        <!--</div>-->
    <!--</div>-->
</div>


<script type="text/jsx" src="people.js"></script>
<!--<script type="text/jsx">-->
    <!--var FetchData = React.createClass({-->
        <!--parseData: function() {-->
            <!--var newAction = [];-->
            <!--var recordedAction = [];-->
            <!--Parse.initialize("um9oVWPvPKifvhsyGfoRdbQwDvjrVJFOCcTEWTiS", "jdrKlqoQvTx8xXdyiMz8QeFxExziLa49nmqRXHNm");-->
            <!--var ParseObject = Parse.Object.extend("people");-->
            <!--var parseObject = new Parse.Query(ParseObject);-->
            <!--parseObject.equalTo("visible", true);-->
            <!--parseObject.descending("date");-->
            <!--parseObject.find({-->
                <!--success: function(list) {-->
                    <!--// Successfully retrieved the object.-->
                    <!--var today = new Date();-->

                    <!--for (var i = 0, n = 0, r = 0; i < list.length; i++) {-->
                        <!--var object = list[i];-->
                        <!--if (object.get('date') > today) {-->
                            <!--newAction[n] = {};-->
                            <!--if (object.get('link') == null || object.get('link') === "") {-->
                                <!--newAction[n].link = "";-->
                            <!--} else {-->
                                <!--newAction[n].link = object.get('link');-->
                            <!--}-->
                            <!--newAction[n].link = object.get('link');-->
                            <!--newAction[n].img = "http://img.youtube.com/vi/" + newAction[n].link.substring(16, 27) + "/hqdefault.jpg";-->
                            <!--newAction[n].link = "http://www.youtube.com/embed/" + object.get('link').substring(16, 27) + "?autoplay=false";-->
                            <!--n ++;-->
                        <!--}-->
                    <!--}-->
                    <!--this.setState({newAction: newAction});-->
                <!--}.bind(this),-->
                <!--error: function(error) {-->
                <!--}-->
            <!--});-->
        <!--},-->
        <!--getInitialState: function() {-->
            <!--return {newAction: [], recordedAction: []};-->
        <!--},-->
        <!--componentDidMount: function() {-->
            <!--this.parseData();-->
        <!--},-->
        <!--render: function() {-->
            <!--var newActionMap = this.state.newAction.map(function (newAction) {-->
                <!--return (-->
                    <!--<div class="people-video-ring">-->
                        <!--<img src="http://img.youtube.com/vi/ce2tjrUSemw/hqdefault.jpg" alt="" class="people-video-ring"/>-->
                        <!--<div class="people-video-ring-info">-->
                            <!--<h3 class="party-h3" style="float: left;">標題一二三四五六七八九十</h3>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--);-->
            <!--});-->
            <!--var recordedActionMap = this.state.recordedAction.map(function (recordedAction) {-->
                <!--return (-->
                    <!--<div className="party-action_record-dialog-div">-->
                        <!--<label htmlFor={"2015" + recordedAction.month + recordedAction.date + recordedAction.title}>-->
                            <!--<div className="alias-clickable-div">-->
                                <!--<div className={this.props.classWithDisplay} title={"2015" + recordedAction.month + recordedAction.date + recordedAction.title}>-->
                                    <!--<div className="alias-image-background">-->
                                        <!--<img className="party-action_record-dialog-img" src={recordedAction.img} width="300px;" />-->
                                        <!--<div className="party-action_record-dialog-text_div">-->
                                            <!--<span>2015.{recordedAction.month}.{recordedAction.date}.{recordedAction.title}</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<img src={this.props.partySrc} alt="" className="alias-image-party"/>-->
                                    <!--<h3 className={this.props.nameClass}>{this.props.name}</h3>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</label>-->
                        <!--<input className="modal-state" id={"2015" + recordedAction.month + recordedAction.date + recordedAction.title} type="checkbox" />-->
                        <!--<div className="modal">-->
                            <!--<label className="modal__bg" htmlFor={"2015" + recordedAction.month + recordedAction.date + recordedAction.title}></label>-->
                            <!--<div className="modal__inner party-action_record-dialog-text_div">-->
                                <!--<label className="modal__close" htmlFor={"2015" + recordedAction.month + recordedAction.date + recordedAction.title}></label>-->
                                <!--<h2>{"2015" + recordedAction.month + recordedAction.date + recordedAction.title}</h2>-->
                                <!--<embed width={recordedAction.width} height={recordedAction.height}-->
                                    <!--src={recordedAction.link}>-->
                                <!--</embed>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--) ;-->
            <!--}.bind(this));-->
            <!--return (-->
                <!--<div className="party-full-content">-->
                    <!--<div className="party-content">-->
                        <!--<embed className="people-video-jumbotron" src="http://www.youtube.com/embed/y71FaawmCsc?autoplay=false" />-->
                        <!--<h1 className="party-h1" styles="float: left;">公民聲援牆x</h1>-->
                        <!--<h3 className="party-h3" styles="float: left;">xxx</h3>-->
                    <!--</div>-->
                    <!--<div className="party-content party-people-ring" styles="margin-left: auto;  margin-right: auto;  padding-left: auto;  padding-right: auto;">-->
                        <!--{newActionMap}-->
                    <!--</div>-->
                <!--</div>-->
            <!--);-->
        <!--}-->
    <!--});-->
    <!--React.render(-->
        <!--<FetchData/>,-->
        <!--document.getElementById('party-action-react')-->
    <!--);-->
<!--</script>-->




<!--頁尾-->

<div class="leg-full-screen-width" style="">
    <div class="leg-full-content" style="min-height: 0%;">
        <footer style="min-height: 0%;">
            <h3 class="leg-h3" style="">聯絡所：島國前進<span class="leg-h3-desktop">丨</span>電話：02-2358-1008<span class="leg-h3-desktop">丨</span><br class="leg-h3-mobile" />地址：台北市中正區仁愛路二段34號2樓之一<br />E-mail：empower.taiwan@gmail.com<span class="leg-h3-desktop">丨</span><br class="leg-h3-mobile" />410還權於民·重返立院</h3>
        </footer>
    </div>
</div>

</body>
</html>
