<!DOCTYPE html>
<html lang="en" class="no-js">
<!--頭-->

<head>
    <meta charset="UTF-8">
    <title>410還權於民·重返立院</title>

    <meta name="description" content="">
    <meta name="author" content="PM: appy, 1985, Taiwan March, ...; Programming: Chun-Yi Kuo (novel); Art: Joy Hsu;">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../scripts/react-0.12.2.js"></script>
    <script src="../scripts/JSXTransformer-0.12.2.js"></script>
    <script src="../scripts/jquery-2.1.3.min.js"></script>
    <script src="../scripts/showdown.min.js"></script>
    <script src="../scripts/jquery.cookie.js"></script>

    <link rel="stylesheet" href="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/jquery-ui-min.css"/>
    <!--<script src="../scripts/jquery-2.1.3.min.js"></script>-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="../scripts/jquery-ui-min.js"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            /*background-color: greenyellow;*/
        }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59388263-2', 'auto');
        ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="../styles/head.css"/>
    <link rel="stylesheet" href="../styles/leg.css"/>

</head>

<!--頁首-->

<script>
    function hoverPeople(element) {
        element.setAttribute('src', '../images/people-hovered.svg');
    }
    function unhoverPeople(element) {
        element.setAttribute('src', '../images/people.svg');
    }
    function hoverAlias(element) {
        element.setAttribute('src', '../images/alias-hovered.svg');
    }
    function unhoverAlias(element) {
        element.setAttribute('src', '../images/alias-selected.svg');
    }
    function hoverAction(element) {
        element.setAttribute('src', '../images/action-hovered.svg');
    }
    function unhoverAction(element) {
        element.setAttribute('src', '../images/action.svg');
    }
    function hoverStatement(element) {
        element.setAttribute('src', '../images/statement-hovered.svg');
    }
    function unhoverStatement(element) {
        element.setAttribute('src', '../images/statement.svg');
    }
</script>

<!--desktop-->
<div class="head-full-screen-width" style="">
    <div class="head-full-content" style="">
        <a href="../statement/"><img src="../images/410-desktop.svg" alt="410還權於民·重返立院" class="head-img-desktop" href="../statement/"/></a>
        <nav class="head-header">
            <ul class="head-ul" style="">
                <a href="../statement/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/statement.svg" alt="訴求與聲明" onmouseover="hoverStatement(this);" onmouseout="unhoverStatement(this);" style=""/></li></a>
                <a href="../action/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/action.svg" alt="行動與紀錄" onmouseover="hoverAction(this);" onmouseout="unhoverAction(this);" style=""/></li></a>
                <a href="../people/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/people-selected.svg" alt="公民表態牆" onmouseover="hoverPeople(this);" onmouseout="unhoverPeople(this);" style=""/></li></a>
                <a href="../alias/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/alias.svg" alt="立委聲援牆" onmouseover="hoverAlias(this);" onmouseout="unhoverAlias(this);" style=""/></li></a>
            </ul>
        </nav>
    </div>
</div>
<!--mobile-->
<div style="background-color: white"><object data="../images/410-mobile.svg" alt="410還權於民·重返立院" style="" class="head-img-mobile" type="image/svg+xml"></object></div>
<nav class="head-nav-for-mobile">
    <ul class="cd-primary-nav" style="list-style: none">
        <li class="" style=""><a href="../statement/"><img class="" src="../images/statement.svg" alt="訴求與聲明" onmouseover="hoverStatement(this);" onmouseout="unhoverStatement(this);" style=""/></a></li>
        <li class="" style=""><a href="../action/"><img class="" src="../images/action.svg" alt="行動與紀錄" onmouseover="hoverAction(this);" onmouseout="unhoverAction(this);" style=""/></a></li>
        <li class="" style=""><a href="../people/"><img class="" src="../images/people-selected.svg" alt="公民表態牆" onmouseover="hoverPeople(this);" onmouseout="unhoverPeople(this);" style=""/></a></li>
        <li class="" style=""><a href="../alias/"><img class="" src="../images/alias.svg" alt="立委聲援牆" onmouseover="hoverAlias(this);" onmouseout="unhoverAlias(this);" style=""/></a></li>
    </ul>
</nav>


<div class="cd-overlay-nav">
    <!--span to nav-->
    <span></span>
</div>

<div class="cd-overlay-content">
    <!--span to normal-->
    <span></span>
</div>

<a href="#0" class="cd-nav-trigger" style="padding-top: 0px;margin-top: 0px;">Menu<span class="cd-icon"></span></a>

<script src="../scripts/velocity.min.js"></script>
<script src="../scripts/main.js"></script>

<!--頁中-->

<style>
    .party-full-screen-width {
        background-color:#EBDBD0;
        width: 100%;
    }
    .party-full-content {
        width:1024px;
        margin-left:auto; margin-right:auto;
        /*background-color:green;*/
        padding-top: 15px;
        background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: left bottom;background-repeat: no-repeat;
        padding-bottom: 30px;
    }
    @media screen and (max-width: 1024px) {
        .party-full-content {
            width:100%;
            /*background-color:red;*/
            background-color:#EBDBD0;
            background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: right bottom;background-repeat: no-repeat;
        }
    }
    @media screen and (max-width: 930px) {
        .party-full-content {
            width:930px; margin-left:auto; margin-right:auto;
            /*background-color:blue;*/
            background-color:#EBDBD0;
            background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: right bottom;background-repeat: no-repeat;
        }
    }
    /*頁中的側邊欄*/
    .party-sidebar {
        width: 280px;
        padding-top: 25px;
        text-align: right;display: inline-block; color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        vertical-align: top;
        margin-right: 0px;
        margin-left: 20px;
        /*background-color: yellow;*/
    }
    .party-sidebar-h1 {
        font-size: 40px;
        margin-bottom: 0px;
        color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    }
    .party-sidebar-h3 {
        /*float: right;*/
        font-size: 25px;
        margin-bottom: 0px;
        margin-top: 0px;
        color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    }
    .party-sidebar-button-normal
    {
        background: none; outline: 0;border: none;padding: 0;
        padding-top: 5px;padding-bottom: 5px;font-size: 20px;
        font-weight: bold;
        display:inline-block;width: 100px;text-align: center; margin-left: 10px;
        margin-bottom: 10px;
        height: 40px;
    }
    .party-sidebar-button-origin
    {
        background: none; outline: 0;border: none;padding: 0;
        padding-top: 5px;padding-bottom: 5px;font-size: 14px;
        font-weight: bold;
        display:inline-block;width: 100px;text-align: center; margin-left: 10px;
        margin-bottom: 10px;
        height: 40px;
    }
    .party-sidebar-button-foreign
    {
        background: none; outline: 0;border: none;padding: 0;
        padding-top: 5px;padding-bottom: 5px;font-size: 12px;
        font-weight: bold;
        display:inline-block;width: 100px;text-align: center; margin-left: 10px;
        margin-bottom: 10px;
        height: 40px;
    }
    .party-sidebar-button-selected {
        background-color: #D5BFB1;color: #8F5C5B;
    }
    .party-sidebar-button-unselected {
        background-color: #AC917E;color: #FFFFFF;
    }
    @media screen and (max-width: 1024px) {
        .party-sidebar {
            width: 100%;
            text-align: left;
            padding-left: 35px;
            margin-left: 0px;
            margin-right: 10px;
            /*background-color: midnightblue;*/
        }
        .party-sidebar-button-normal
        {
            display:inline-block;width: 100px;text-align: center;
        }
        .party-sidebar-button-origin
        {
            display:inline-block;width: 100px;text-align: center;
        }
        .party-sidebar-button-foreign
        {
            display:inline-block;width: 100px;text-align: center;
        }
    }
    @media screen and (max-width: 930px) {
    }
    /*頁中的立委欄*/
    .party-content {
        width: 600px;
        margin-left: 50px;
        padding-top: 60px;
        text-align: left;
        display: inline-block;
        color: #905d5c;
        font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-weight: bold;
        /*background-color: greenyellow;*/
        padding-bottom: 140px;
    }
    @media screen and (max-width: 1024px) {
        .party-content {
            width: 900px;
            margin-left: 50px;
            padding-top: 60px;
            text-align: left;
            display: inline-block;
            color: #905d5c;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            font-weight: bold;
            /*background-color: #003366;*/
            padding-bottom: 70px;
        }
    }
    @media screen and (max-width: 930px) {
    }
</style>

<!--立委牆css-->
<style>
    .alias-member-full {
        width: 180px;
        float: left;
        background-color: #ffffff;
        border-radius: 10px;
        margin: 5px 10px 11px;
    }
    .alias-member-full-none {
        display: none;
    }
    .alias-image-background {
        width: 160px;
        height: 190px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        /*background-color: gold;*/
    }
    .alias-image-photo {
        width: 160px;
    }
    .alias-image-party {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
        float: left;
        /*display: inline-block;*/
        margin-bottom: 6px;
    }
    .alias-image-name {
        font-size: 24px;
        margin-bottom: 5px;
        float: right;
        /*display: in   line-block;*/
        padding-left: 20px;
        padding-top: 0px;
        margin-top: 0px;
        padding-right: 16px;
    }
    .alias-image-name-kao {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 5px;
        float: right;
        /*display: inline-block;*/
        padding-right: 8px;
    }
    .alias-image-name-chen {
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        float: right;
        /*display: inline-block;*/
        padding-right: 0px;
        width: 96px;
    }
    @media screen and (max-width: 1024px) {
        .alias-member-full {
            width: 260px;
            float: left;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 5px 20px 11px;
        }
        .alias-image-background {
            width: 220px;
            height: 260px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            overflow: hidden;
            /*background-color: gold;*/
        }
        .alias-image-photo {
            width: 220px;
        }
        .alias-image-party {
            width: 50px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
            /*display: inline-block;*/
            margin-bottom: 6px;
        }
        .alias-image-name {
            font-size: 24px;
            margin-bottom: 5px;
            float: right;
            /*display: in   line-block;*/
            padding-left: 20px;
            padding-top: 0px;
            margin-top: 0px;
            padding-right: 16px;
        }
        .alias-image-name-kao {
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 5px;
            float: right;
            /*display: inline-block;*/
            padding-right: 8px;
        }
        .alias-image-name-chen {
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 0px;
            float: right;
            /*display: inline-block;*/
            padding-right: 0px;
            width: 180px;
        }
    }
    @media screen and (max-width: 930px) {
    }
</style>

<style>
    /*彈出式視窗*/
    .modal {
        opacity: 0;
        visibility: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: left;
        background: rgba(0,0,0, .5);
        transition: opacity .25s ease;
    }

    .modal__bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        cursor: pointer;
    }

    .modal-state {
        display: none;
    }

    .modal-state:checked + .modal {
        opacity: 1;
        visibility: visible;
    }

    .modal-state:checked + .modal .modal__inner {
        top: 0;
    }

    .modal__inner {
        transition: top .25s ease;
        position: absolute;
        top: -20%;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50%;
        margin: auto;
        overflow: auto;
        background: #fff;
        border-radius: 5px;
        padding: 1em 2em;
        height: 80%;
    }

    .modal__close {
        position: absolute;
        right: 1em;
        top: 1em;
        width: 1.1em;
        height: 1.1em;
        cursor: pointer;
    }

    .modal__close:after,
    .modal__close:before {
        content: '';
        position: absolute;
        width: 2px;
        height: 1.5em;
        background: #ccc;
        display: block;
        transform: rotate(45deg);
        left: 50%;
        margin: -3px 0 0 -1px;
        top: 0;
    }

    .modal__close:hover:after,
    .modal__close:hover:before {
        background: #aaa;
    }

    .modal__close:before {
        transform: rotate(-45deg);
    }

    @media screen and (max-width: 768px) {
        .modal__inner {
            width: 90%;
            height: 90%;
            box-sizing: border-box;
        }
    }

    body {
        padding: 1%;
        font: 1.5em sans-serif;
        text-align: center;
    }

    p img {
        width: 100%;
        height: auto;
        float: left;
        margin: 0 1em 1em 0;
    }
</style>

<div class="party-full-screen-width" style="">
    <div class="party-full-content" id="party-full-content" style="">
        <div class="party-sidebar" id="party-sidebar">
            <!--<h1 class="party-sidebar-h1" style="">立委表態牆</h1>-->
            <!--<h3 class="party-sidebar-h3" style="">最新表態率：0/111</h3>-->
            <!--<button type="button" style="background: none; outline: 0;border: none;padding: 0;" onclick="agreeButtonClick('1');"><span class="party-sidebar-span" style=""><h1 style="background-color: #AC917E;color: #FFFFFF;padding-top: 5px;padding-bottom: 5px;font-size: 20px;">→已表態</h1></span></button>-->
            <!--<button type="button" style="background: none; outline: 0;border: none;padding: 0;" onclick="agreeButtonClick('0');"><span class="party-sidebar-span" style=""><h1 style="background-color: #D5BFB1;color: #8F5C5B;padding-top: 5px;padding-bottom: 5px;font-size: 20px;">未表態</h1></span></button>-->
            <!--<h1 class="party-sidebar-h1">立委表態牆</h1>-->
            <!--<h3 class="party-sidebar-h3">最新表態率：0/111</h3>-->
            <!--<button class="party-sidebar-button-agree" type="button" onclick="agreeButtonClick('1');">-->
            <!--<span class="party-sidebar-span">-->
            <!--<h1 class="party-sidebar-h1-agree">→已表態</h1>-->
            <!--</span>-->
            <!--</button>-->
            <!--<button class="party-sidebar-button-agree" type="button" onclick="agreeButtonClick('0');">-->
            <!--<span class="party-sidebar-span">-->
            <!--<h1 class="party-sidebar-h1-disagree">未表態</h1>-->
            <!--</span>-->
            <!--</button>-->
        </div>
        <div class="party-content" id="party-content" style="">
            <!--<div class="alias-member-full" data-reactid=".0.1s">-->
            <!--<div class="alias-image-background" data-reactid=".0.1s.0">-->
            <!--<img src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/高金素梅.png" alt="" class="alias-image-photo" data-reactid=".0.1s.0.0">-->
            <!--</div><img src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/無黨團結聯盟.svg" alt="" class="alias-image-party" data-reactid=".0.1s.1">-->
            <!--<h3 class="alias-image-name-kao" data-reactid=".0.1s.2">高金素梅</h3>-->
            <!--</div>-->
        </div>
    </div>
</div>

<!--立委牆-->

<script type="text/jsx">
    var AliasMemberFullNotAgree = React.createClass({
        render: function() {
            return (
                <div className={this.props.classWithDisplay}>
                    <div className="alias-image-background">
                        <img src={this.props.src} alt="" className="alias-image-photo"/>
                    </div>
                    <img src={this.props.partySrc} alt="" className="alias-image-party"/>
                    <h3 className={this.props.nameClass}>{this.props.name}</h3>
                </div>
            );
        }
    });
    var AliasMemberFullAgree = React.createClass({
        render: function() {
            return (
                <div>
                    <label htmlFor={this.props.id}>
                        <div className={this.props.classWithDisplay} title={this.props.id}>
                            <div className="alias-image-background">
                                <img src={this.props.src} alt="" className="alias-image-photo"/>
                            </div>
                            <img src={this.props.partySrc} alt="" className="alias-image-party"/>
                            <h3 className={this.props.nameClass}>{this.props.name}</h3>
                        </div>
                    </label>
                    <input className="modal-state" id={this.props.id} type="checkbox" />
                    <div className="modal">
                        <label className="modal__bg" htmlFor={this.props.id}></label>
                        <div className="modal__inner">
                            <label className="modal__close" htmlFor={this.props.id}></label>
                            <h2 >{this.props.agreeTitle}</h2>
                            <p><img src={this.props.agreeImgAddress} className="party-agree-img" alt="" /></p>
                        </div>
                    </div>
                </div>

            );
        }
    });
    //    <div id={this.props.id} className="dialog" title={this.props.name + " 立委承諾書"}><img src={"https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/" + this.props.name + "承諾書.jpg"} alt=""/></div>
    var FetchData = React.createClass({
        handleClick: function(agreeOrLocation, value) {
            console.log(agreeOrLocation);
            console.log(value);
            if (agreeOrLocation.localeCompare("agree") == 0) {
                $.cookie("agree", value);
            } else {
                $.cookie("location", value);
            }
            this.loadCommentsFromServer();
        },
        loadCommentsFromServer: function() {
            var b = [
                {"classString":"party-sidebar-button-normal", "value":"已表態", "category":"agree", "compare":"1"},
                {"classString":"party-sidebar-button-normal", "value":"未表態", "category":"agree", "compare":"0"},
                {"classString":"party-sidebar-button-normal", "value":"全國", "category":"location", "compare":"全國"},
                {"classString":"party-sidebar-button-normal", "value":"台北市", "category":"location", "compare":"台北市"},
                {"classString":"party-sidebar-button-normal", "value":"新北市", "category":"location", "compare":"新北市"},
                {"classString":"party-sidebar-button-normal", "value":"台中市", "category":"location", "compare":"台中市"},
                {"classString":"party-sidebar-button-normal", "value":"台南市", "category":"location", "compare":"台南市"},
                {"classString":"party-sidebar-button-normal", "value":"高雄市", "category":"location", "compare":"高雄市"},
                {"classString":"party-sidebar-button-normal", "value":"桃園縣", "category":"location", "compare":"桃園縣"},
                {"classString":"party-sidebar-button-normal", "value":"新竹市", "category":"location", "compare":"新竹市"},
                {"classString":"party-sidebar-button-normal", "value":"新竹縣", "category":"location", "compare":"新竹縣"},
                {"classString":"party-sidebar-button-normal", "value":"苗栗縣", "category":"location", "compare":"苗栗縣"},
                {"classString":"party-sidebar-button-normal", "value":"彰化縣", "category":"location", "compare":"彰化縣"},
                {"classString":"party-sidebar-button-normal", "value":"雲林縣", "category":"location", "compare":"雲林縣"},
                {"classString":"party-sidebar-button-normal", "value":"嘉義市", "category":"location", "compare":"嘉義市"},
                {"classString":"party-sidebar-button-normal", "value":"嘉義縣", "category":"location", "compare":"嘉義縣"},
                {"classString":"party-sidebar-button-normal", "value":"屏東縣", "category":"location", "compare":"屏東縣"},
                {"classString":"party-sidebar-button-normal", "value":"南投縣", "category":"location", "compare":"南投縣"},
                {"classString":"party-sidebar-button-normal", "value":"宜蘭縣", "category":"location", "compare":"宜蘭縣"},
                {"classString":"party-sidebar-button-normal", "value":"花蓮縣", "category":"location", "compare":"花蓮縣"},
                {"classString":"party-sidebar-button-normal", "value":"台東縣", "category":"location", "compare":"台東縣"},
                {"classString":"party-sidebar-button-normal", "value":"澎湖縣", "category":"location", "compare":"澎湖縣"},
                {"classString":"party-sidebar-button-normal", "value":"金門縣", "category":"location", "compare":"金門縣"},
                {"classString":"party-sidebar-button-normal", "value":"連江縣", "category":"location", "compare":"連江縣"},
                {"classString":"party-sidebar-button-normal", "value":"不分區", "category":"location", "compare":"不分區"},
                {"classString":"party-sidebar-button-origin", "value":"山地原住民", "category":"location", "compare":"山地原住民"},
                {"classString":"party-sidebar-button-origin", "value":"平地原住民", "category":"location", "compare":"平地原住民"},
                {"classString":"party-sidebar-button-foreign", "value":"僑居國外國民", "category":"location", "compare":"僑居國外國民"}
            ];
            var agree = $.cookie('agree');
            var location = $.cookie('location');

            // 當cookie不存在時進行初始化
            if (location == null) {
                $.cookie("location", "全國");
                location = "全國";
            }
            if (agree == null) {
                $.cookie("agree", "0");
                agree = "0";
            }
            if (agree.localeCompare("1") == 0) {
                b[0].value = "→" + b[0].value;
                b[0].classString += " party-sidebar-button-unselected";
                b[1].classString += " party-sidebar-button-selected";
            } else {
                b[0].classString += " party-sidebar-button-selected";
                b[1].value = "→" + b[1].value;
                b[1].classString += " party-sidebar-button-unselected";
            }
            for (var i = 2; i < b.length; i++) {
                if (b[i].compare.localeCompare(location) == 0) {
                    b[i].value = "→" + b[i].value;
                    b[i].classString += " party-sidebar-button-unselected";
                } else {
                    b[i].classString += " party-sidebar-button-selected";
                }
            }
            var sum = 0;
            var total = 0;

            $.ajax({
                url: this.props.url,
                dataType: 'json',
                success: function(d) {
                    $.each(d, function(i) {
                        d[i].src = "https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/" + d[i].name + ".png";
                        d[i].partySrc = "../images/" + d[i].party + ".svg";
                        if (d[i].name.localeCompare("鄭天財Sra．Kacaw") == 0) {
                            d[i].nameClass = "alias-image-name-chen";
                        } else if (d[i].name.localeCompare("高金素梅") == 0) {
                            d[i].nameClass = "alias-image-name-kao";
                        } else {
                            d[i].nameClass = "alias-image-name";
                        }
                        if (d[i].location.localeCompare(location) == 0 && d[i].agree.localeCompare(agree) == 0) {
                            d[i].classWithDisplay = "alias-member-full";
                        } else if (location.localeCompare("全國") == 0 && d[i].agree.localeCompare(agree) == 0) {
                            d[i].classWithDisplay = "alias-member-full";
                        } else {
                            d[i].classWithDisplay = "alias-member-full-none";
                        }
                        if (d[i].location.localeCompare(location) == 0) {
                            total = total + 1;
                            if (d[i].agree.localeCompare("1") == 0 || d[i].party.localeCompare("民主進步黨") == 0 || d[i].party.localeCompare("台灣團結聯盟") == 0) {
                                sum = sum + 1;
                            }
                        } else if (location.localeCompare("全國") == 0) {
                            total = total + 1;
                            if (d[i].agree.localeCompare("1") == 0 || d[i].party.localeCompare("民主進步黨") == 0 || d[i].party.localeCompare("台灣團結聯盟") == 0) {
                                sum = sum + 1;
                            }
                        }
                    });
                    this.setState({d: d, sum: sum, total: total, b: b});
                }.bind(this),
                error: function(xhr, status, err) {
                    console.error(this.props.url, status, err.toString());
                }.bind(this)
            });
        },
        getInitialState: function() {
            return {d: [], sum: 0, total: 0, b: []};
        },
        componentDidMount: function() {
            this.loadCommentsFromServer();
        },
        render: function() {
            var aliasMemberFullMap = this.state.d.map(function (d) {
                var AliasMemberFull;
                if (d.agree.localeCompare("1") === 0 || d.party.localeCompare("民主進步黨") == 0 || d.party.localeCompare("台灣團結聯盟") == 0) {
                    AliasMemberFull = AliasMemberFullAgree;
                    if (d.party.localeCompare("民主進步黨") == 0) {
                        d.agreeImgAddress = "https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/民進黨團承諾書.jpg";
                        d.agreeTitle = d.name + " 立委所屬黨團承諾書";
                    } else {
                        d.agreeImgAddress = "https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/" + d.name + "承諾書.jpg";
                        d.agreeTitle = d.name + " 立委承諾書";
                    }
                } else {
                    AliasMemberFull = AliasMemberFullNotAgree;
                }
                return (
                    <AliasMemberFull name={d.name} agree={d.agree} party={d.party} id={d.id} location={d.location} src={d.src} partySrc={d.partySrc} nameClass={d.nameClass} classWithDisplay={d.classWithDisplay} agreeTitle={d.agreeTitle} agreeImgAddress={d.agreeImgAddress}/>
                );
            });
            var partySidebarButtonMap = this.state.b.map(function (b) {
                return (
                    <input className={b.classString} type="button" value={b.value}  onClick={this.handleClick.bind(this, b.category, b.compare)} />
                );
            }.bind(this));
            return (
                <div>
                    <div className="party-sidebar">
                        <div>
                            <h1 className="party-sidebar-h1">立委表態牆</h1>
                            <h3 className="party-sidebar-h3">最新表態率：{this.state.sum}/{this.state.total}</h3>

                                {partySidebarButtonMap}
                        </div>
                    </div>
                    <div className="party-content">
                            {aliasMemberFullMap}
                    </div>
                </div>
            );
        }
    });
    React.render(
        <FetchData url="../scripts/congressmember.json"/>,
        document.getElementById('party-full-content')
    );
</script>

<!--立委按鈕-->

<!--頁尾-->

<div class="leg-full-screen-width" style="">
    <div class="leg-full-content" style="min-height: 0%;">
        <footer style="min-height: 0%;">
            <h3 class="leg-h3" style="">聯絡所：島國前進<span class="leg-h3-desktop">丨</span>電話：02-2358-1008<span class="leg-h3-desktop">丨</span><br class="leg-h3-mobile" />地址：台北市中正區仁愛路二段34號2樓之一<br />E-mail：empower.taiwan@gmail.com<span class="leg-h3-desktop">丨</span><br class="leg-h3-mobile" />410還權於民·重返立院</h3>
        </footer>
    </div>
</div>

</body>
</html>
