<!DOCTYPE html>
<html lang="en" class="no-js">
<!--頭-->

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>410還權於民·重返立院</title>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59388263-6', 'auto');
    ga('send', 'pageview');

  </script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>


    <link rel="stylesheet" href="../styles/head.css"/>
  <link rel="stylesheet" href="../styles/leg.css"/>
    <script src="../scripts/jquery-2.1.3.min.js"></script>

</head>

<!--頁首-->

<script>
    function hoverPeople(element) {
        element.setAttribute('src', '../images/people-hovered.svg');
    }
    function unhoverPeople(element) {
        element.setAttribute('src', '../images/people-selected.svg');
    }
    function hoverAlias(element) {
        element.setAttribute('src', '../images/alias-hovered.svg');
    }
    function unhoverAlias(element) {
        element.setAttribute('src', '../images/alias.svg');
    }
    function hoverAction(element) {
        element.setAttribute('src', '../images/action-hovered.svg');
    }
    function unhoverAction(element) {
        element.setAttribute('src', '../images/action.svg');
    }
    function hoverStatement(element) {
        element.setAttribute('src', '../images/statement-hovered.svg');
    }
    function unhoverStatement(element) {
        element.setAttribute('src', '../images/statement.svg');
    }
</script>

<!--desktop-->
<div class="head-full-screen-width" style="">
    <div class="head-full-content" style="">
        <a href="../statement/"><img src="../images/410-desktop.svg" alt="410還權於民·重返立院" class="head-img-desktop" href="../statement/"/></a>
        <nav class="head-header">
            <ul class="head-ul" style="">
                <a href="../statement/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/statement.svg" alt="訴求與聲明" onmouseover="hoverStatement(this);" onmouseout="unhoverStatement(this);" style=""/></li></a>
                <a href="../action/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/action.svg" alt="行動與紀錄" onmouseover="hoverAction(this);" onmouseout="unhoverAction(this);" style=""/></li></a>
                <a href="../people/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/people-selected.svg" alt="公民表態牆" onmouseover="hoverPeople(this);" onmouseout="unhoverPeople(this);" style=""/></li></a>
                <a href="../alias/"><li class="head-nav-li" style=""><img class="head-nav-img" src="../images/alias.svg" alt="立委聲援牆" onmouseover="hoverAlias(this);" onmouseout="unhoverAlias(this);" style=""/></li></a>
            </ul>
        </nav>
    </div>
</div>
<!--mobile-->
<div style="background-color: white"><object data="../images/410-mobile.svg" alt="410還權於民·重返立院" style="" class="head-img-mobile" type="image/svg+xml"></object></div>
<nav class="head-nav-for-mobile">
    <ul class="cd-primary-nav" style="list-style: none">
        <li class="" style=""><a href="../statement/"><img class="" src="../images/statement.svg" alt="訴求與聲明" onmouseover="hoverStatement(this);" onmouseout="unhoverStatement(this);" style=""/></a></li>
        <li class="" style=""><a href="../action/"><img class="" src="../images/action.svg" alt="行動與紀錄" onmouseover="hoverAction(this);" onmouseout="unhoverAction(this);" style=""/></a></li>
        <li class="" style=""><a href="../people/"><img class="" src="../images/people-selected.svg" alt="公民表態牆" onmouseover="hoverPeople(this);" onmouseout="unhoverPeople(this);" style=""/></a></li>
        <li class="" style=""><a href="../alias/"><img class="" src="../images/alias.svg" alt="立委聲援牆" onmouseover="hoverAlias(this);" onmouseout="unhoverAlias(this);" style=""/></a></li>
    </ul>
</nav>


<div class="cd-overlay-nav">
    <!--span to nav-->
    <span></span>
</div>

<div class="cd-overlay-content">
    <!--span to normal-->
    <span></span>
</div>

<a href="#0" class="cd-nav-trigger" style="padding-top: 0px;margin-top: 0px;">Menu<span class="cd-icon"></span></a>

<script src="../scripts/velocity.min.js"></script>
<script src="../scripts/main.js"></script>

<!--頁中-->

<style>
  .party-full-screen-width {
    background-color:#EBDBD0;
    width: 100%;
  }
  @media screen and (min-width: 1000px) {  /*desktop */
      .party-full-screen-width {
          /*background-color:red;*/
      }
      .party-full-content {
          width:1000px;
          height: 800px;
          margin-left:auto; margin-right:auto;
          padding-top: 15px;
      }
  }

    @media screen and (max-width: 1000px) { /* desktop */
        .party-full-content {
            width:100%; margin-left:auto; margin-right:auto;
            /*background-color:red;*/
            background-color:#EBDBD0;
            padding-right: 15px;
            padding-left: 15px;
        }
    }
  .party-h1 {
    display:inline-block;padding-left:110px;padding-top:25px;padding-bottom: 0px;color: #905d5c;font-size: 40px;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;vertical-align: top;
    margin-bottom: 0px;
  }
  .party-ol {
    width:60%;display:inline-block;padding-left:110px;padding-bottom:0px;color: #905d5c;font-size: 20px;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;vertical-align: top;
    padding-top: 0px;
  }
  .party-h3 {
    font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    padding-left: 0px;
    margin-bottom: 10px;
    margin-top: 0px;
    display: none;
  }
  .party-li {
    font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  }
  .party-img {
    /*float: right;*/
  }
  @media screen and (min-width: 1000px) {
  }
  @media screen and (max-width: 1000px) {
    .party-h1 {
      padding-left:5%;
      width:80%;
    }
    .party-ol {
      padding-left:5%;
      width:80%;
    }
    .party-img {
      /*float: left;*/
        width: 200px;
    }

  }
</style>

<div class="party-full-screen-width" style="">
  <div class="party-full-content" style="">
    <h1 class="party-h1" style="padding-top: 50px;">公民聲援牆</h1>
    <ol class="party-ol" style="list-style: none;">
      <h3 class="party-h3"><li class="party-li">最新聲援數：0</li></h3>
    </ol>
    <img class="party-img" src="../images/comingsoon.svg" style="">
  </div>
</div>

<!--頁尾-->

<div class="leg-full-screen-width" style="">
    <div class="leg-full-content" style="min-height: 0%;">
        <footer style="min-height: 0%;">
            <h3 class="leg-h3" style="">聯絡所：島國前進<span class="leg-h3-desktop">丨</span>電話：02-2358-1008<span class="leg-h3-desktop">丨</span><br class="leg-h3-mobile" />地址：台北市中正區仁愛路二段34號2樓之一<br />E-mail：empower.taiwan@gmail.com<span class="leg-h3-desktop">丨</span><br class="leg-h3-mobile" />410還權於民·重返立院</h3>
        </footer>
    </div>
</div>

</body>
</html>
