<!DOCTYPE html>
<html>
<!--頭-->

<head>
  <meta charset="UTF-8">
  <title>410還權於民·重返立院</title>

  <script src="../scripts/react-0.12.2.js"></script>
  <script src="../scripts/JSXTransformer-0.12.2.js"></script>
  <script src="../scripts/jquery-2.1.3.min.js"></script>
  <!--<script src="js/jquery-1.11.2.min.js"></script>-->
  <script src="../scripts/showdown.min.js"></script>
  <script src="../scripts/jquery.cookie.js"></script>
  <link rel="stylesheet" href="../styles/jquery-ui.css">

  <!--<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>-->
  <script src="../scripts/jquery-ui-min.js"></script>
  <script src="../scripts/parse-1.3.4.min.js"></script>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59388263-5', 'auto');
    ga('send', 'pageview');

  </script>

  <link rel="stylesheet" href="../styles/head.css"/>
  <link rel="stylesheet" href="../styles/leg.css"/>

</head>

<!--頁首-->

<script>
    function hoverPeople(element) {
        element.setAttribute('src', '../images/people-hovered.svg');
    }
    function unhoverPeople(element) {
        element.setAttribute('src', '../images/people.svg');
    }
    function hoverAlias(element) {
        element.setAttribute('src', '../images/alias-hovered.svg');
    }
    function unhoverAlias(element) {
        element.setAttribute('src', '../images/alias.svg');
    }
    function hoverFlyingv(element) {
        element.setAttribute('src', '../images/flyingV-hovered.svg');
    }
    function unhoverFlyingv(element) {
        element.setAttribute('src', '../images/flyingV.svg');
    }
</script>

<div class="head-full-screen-width" style="">
  <div class="head-full-content" style="">
    <img src="../images/410.svg" alt="410還權於民·重返立院" id="410logo" style="" class="head-img"/>
    <header class="head-header" style="">
      <ul class="head-ul" style="">
        <a href="../action/"><li id="current-header" class="head-nav-full-top head-nav-action-li" style=""><h1 class="head-nav-h1" style="">我們的行動</h1></li></a>
        <a href="../claim/"><li class="head-nav-full-top head-nav-claim-li" style=""><h1 class="head-nav-h1" style="">我們的訴求</h1></li></a>
        <a href="../statement/"><li class="head-nav-full-top head-nav-statement-li" style="margin-left: 0px;"><h1 class="head-nav-h1" style="">行動聲明</h1></li></a>
      </ul>
    </header>
    <header class="head-header" style="">
      <ul class="head-ul" style="">
        <a href="../people/"><li class="svg head-nav-full-bottom head-nav-people-li" style=""><img class="head-nav-img" id="test" src="../images/people.svg"
                                                                                                 alt="公民聲援牆" onmouseover="hoverPeople(this);" onmouseout="unhoverPeople(this);"/></li></a>
        <a href="../alias/"><li class="svg head-nav-full-bottom head-nav-alias-li" style=""><img class="head-nav-img" src="../images/alias.svg"
                                                                                               alt="立委表態牆" onmouseover="hoverAlias(this);" onmouseout="unhoverAlias(this);"/></li></a>
        <a href="../flyingv/"><li class="svg head-nav-full-bottom head-nav-flyingV-li" style=""><img class="head-nav-img" src="../images/flyingV.svg"
                                                                                                   alt="flyingV" onmouseover="hoverFlyingv(this);" onmouseout="unhoverFlyingv(this);"/></li></a>
      </ul>
    </header>
  </div>
</div>

<!--頁中-->

<style>
  .party-full-screen-width {
    background-color:#EBDBD0;
    width: 100%;
  }
  .party-full-content {
    width:1024px;
    margin-left:auto; margin-right:auto;
    /*background-color:green;*/
    padding-top: 15px;
    background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: right bottom;background-repeat: no-repeat;
    padding-bottom: 30px;
  }
  @media screen and (max-width: 1024px) {
    .party-full-content {
      width:100%; margin-left:auto; margin-right:auto;
      /*background-color:red;*/
      background-color:#EBDBD0;
      padding-right: 15px;
      padding-left: 15px;
      background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: right bottom;background-repeat: no-repeat;
    }
  }
  @media screen and (max-width: 930px) {
    .party-full-content {
      width:930px; margin-left:auto; margin-right:auto;
      /*background-color:blue;*/
      background-color:#EBDBD0;
      padding-right: 15px;
      padding-left: 15px;
      background-color: #ecdbd1;background-image: url(../images/hand.svg);background-position: right bottom;background-repeat: no-repeat;
    }
  }
  .party-h1 {
    width:85%;display:inline-block;padding-left:7.5%;padding-top:25px;padding-bottom: 0px;color: #905d5c;font-size: 40px;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;vertical-align: top;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .party-ol {
    width:85%;display:inline-block;padding-left:7.5%;padding-bottom:0px;color: #905d5c;font-size: 20px;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;vertical-align: top;
    padding-top: 0px;
    list-style: none;
  }
  .party-h3 {
    font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    padding-left: 0px;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .party-li {
    font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  }
  @media screen and (min-width: 1024px) {
  }
  @media screen and (max-width: 1024px) {
    .party-h1 {
      padding-left:5%;
      width:80%;
    }
    .party-ol {
      padding-left:5%;
      width:80%;
    }
  }
  @media screen and (max-width: 930px) {
  }
  .party-span {
    display:inline-block;width: 6em;background-color: #6c2626;color: #ffffff;border-radius: 10px;text-align: center;padding-top: 0.3em;padding-bottom: 0.3em;margin-right: 1em;
  }
  .party-h1-ourAction {
    padding-top: 50px;
  }
</style>

<div class="party-full-screen-width" style="">
  <div class="party-full-content">
    <h1 class="party-h1 party-h1-ourAction" style="">我們的行動</h1>
    <ol class="party-ol">
      <h3 class="party-h3"><li class="party-li">一、拜會朝野主要政黨領袖</li></h3>
      <h3 class="party-h3"><li class="party-li">二、要求立委簽署修法承諾書</li></h3>
      <h3 class="party-h3"><li class="party-li">三、全國巡迴說明動員</li></h3>
      <h3 class="party-h3"><li class="party-li">四、「318還權於民」立法院繞行包圍</li></h3>
      <h3 class="party-h3"><li class="party-li">五、「410還權於民」立法院外人民大集結</li></h3>
    </ol>
    <div id="party-action-react">
    </div>
  </div>
</div>

<!--頁尾-->

<div class="leg-full-screen-width" style="">
  <div class="leg-full-content" style="">
    <footer style="">
      <h3 class="leg-h3" style="">聯絡所：島國前進丨電話：02-2358-1008丨地址：台北市中正區仁愛路二段34號2樓之一<br />E-mail：empower.taiwan@gmail.com丨410還權於民·重返立院</h3>
    </footer>
  </div>
</div>

<script type="text/jsx">
  var FetchData = React.createClass({
    parseData: function() {
      var newAction = [];
      var recordedAction = [];
      Parse.initialize("um9oVWPvPKifvhsyGfoRdbQwDvjrVJFOCcTEWTiS", "jdrKlqoQvTx8xXdyiMz8QeFxExziLa49nmqRXHNm");
      var ParseObject = Parse.Object.extend("action");
      var parseObject = new Parse.Query(ParseObject);
      parseObject.equalTo("visible", true);
      parseObject.ascending("date");
      parseObject.find({
        success: function(list) {
          // Successfully retrieved the object.
          var today = new Date();

          for (var i = 0, n = 0, r = 0; i < list.length; i++) {
            var object = list[i];
            if (object.get('date') > today) {
              if (object.get('link') == null || object.get('link') === "") {
                newAction[n] = {};
                newAction[n].link = "";
              } else {
                newAction[n].link = object.get('link');
              }
              newAction[n].month = object.get('date').getMonth() + 1;
              newAction[n].date = object.get('date').getDate();
              newAction[n].title = object.get('title');
              n ++;
            } else {
              if (object.get('link') == null || object.get('link') === "") {
                recordedAction[r] = {link: ""};
              } else {
                recordedAction[r] = {link: object.get('link')};
              }
              recordedAction[r].month = object.get('date').getMonth() + 1;
              recordedAction[r].date = object.get('date').getDate();
              recordedAction[r].title = object.get('title');
              r ++;
            }
          }
          this.setState({newAction: newAction, recordedAction: recordedAction});
        }.bind(this),
        error: function(error) {
        }
      });
    },
    getInitialState: function() {
      return {newAction: [], recordedAction: []};
    },
    componentDidMount: function() {
      this.parseData();
    },
    render: function() {
      var newActionMap = this.state.newAction.map(function (newAction) {
        return (
          <h3 className="party-h3"><li className="party-li"><span className="party-span">2015.{newAction.month}.{newAction.date}</span>{newAction.title}</li></h3>
        );
      });
      var recordedActionMap = this.state.recordedAction.map(function (recordedAction) {
        return (
          <h3 className="party-h3"><li className="party-li"><span className="party-span">2015.{recordedAction.month}.{recordedAction.date}</span>{recordedAction.title}</li></h3>
        ) ;
      }.bind(this));
      return (
        <div>
          <h1 className="party-h1">近期活動</h1>
          <ol className="party-ol">
                        {newActionMap}
          </ol>
          <h1 className="party-h1">行動紀錄</h1>
          <ol className="party-ol">
                        {recordedActionMap}
          </ol>
        </div>
      );
    }
  });
  React.render(
    <FetchData/>,
    document.getElementById('party-action-react')
  );
</script>

</body>
</html>
